spring.datasource.url = postgres://csqakxdpukpwum:0d29573c3f164523dd34337bce17e2ea7f83fb47280d9d01f5b29a592c7054f9@ec2-3-217-219-146.compute-1.amazonaws.com:5432/d36ii8nufd5iv3
# nombre de usuario y contraseña
spring.datasource.username = csqakxdpukpwum
spring.datasource.password = 0d29573c3f164523dd34337bce17e2ea7f83fb47280d9d01f5b29a592c7054f9

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

